#meeting-scheduling-cfa
	background-color: $lightGold
	margin: 3rem 0
	text-align: center

	@media (min-width: 60rem)
		.panel
			display: inline-block
			vertical-align: top

		.panel:nth-of-type(1)
			width: 44%

		.panel:nth-of-type(2)
			width: 10%

		.panel:nth-of-type(3)
			width: 44%

	.panel:nth-of-type(1)
		font-size: 2rem
		line-height: 1

	.panel:nth-of-type(2)

		.svg-container
			margin-top: 4rem

		svg
			width: 3rem
			height: 3rem

	.panel:nth-of-type(3)

		form
			display: inline-block
			max-width: 25rem
			text-align: right

		input
			border:
				top: 0
				left: 0
				bottom: 0

		button
			border-color: white