html
	font-size: 16px
	font-family: 'Assistant', sans-serif
	direction: rtl
	color: $baseTextColor
	line-height: 1.5

body.scroll-disabled
	overflow: hidden
	@media (min-width: 30rem)
		overflow: auto

main
	@include clear-fix

h1
	margin: 0
	font-size: 1em
	font-weight: normal

ul
	list-style: none
	margin: 0
	padding: 0

input, textarea
	border: 1px solid $gray
	width: 100%
	background-color: white
	padding: 0.5rem 0.7rem 0.8rem
	font-size: 1.5rem
	border-radius: $borderRadius
	box-sizing: border-box

	&:required
		border-right: 2px solid red

textarea
	resize: vertical

label
	font-size: 1.2rem

button, a.button
	cursor: pointer
	background-color: transparent
	font-size: 1.2rem
	border-radius: $borderRadius
	padding: 0.3em 1em 0.4rem

	&.filled
		color: white
		background-color: black

	&.confirm
		color: $confirmColor

a.button
	text-decoration: none

p
	max-width: $textMaxWidth