// container to center content
.pillar-box
	max-width: 70rem
	margin: auto

// a subtle, mobile friendly general container
.padding-container
	@include subtle-padding
	@include normalize-images

// titles container
.title-box
	display: inline-block
	vertical-align: top
	background-color: rgba(#c6c6c6, 0.98)
	font-size: $headerFontSize
	line-height: 1.2
	padding: 2rem 10rem 2rem 3rem

	@media (min-width: 30rem)
		padding: 2rem 3rem

	.row
		display: block

.collided-container
	@include normalize-images
	@include clear-fix
	position: relative

	@media (min-width: 30rem)
		max-width: 75%
		padding: 2rem

	@media (min-width: 60rem)
		max-width: 60rem
		margin-top: 3rem
		padding: 0

	.header
		width: 75%
		margin: auto
		color: $gold
		font-weight: bold
		text-align: center
		font-size: $headerFontSize
		border-bottom: 2px solid
		padding-bottom: 0.4em

	img
		z-index: $collidedImageZIndex
		@media (min-width: 60rem)
			width: 50%
			float: left

	.collided
		position: relative
		z-index: $collidedBoxZIndex
		box-sizing: border-box
		padding: 2rem 0
		margin: 0 2rem

		@media (min-width: 30rem)
			padding: 2rem
			margin: 0

		@media (min-width: 60rem)
			background-color: rgba(white, .75)
			position: absolute
			top: 0
			right: 1rem
			left: calc(50% + -2rem)
			bottom: 0
			padding: 2rem 2rem 2rem 3rem
			margin: auto

	.call-for-action
		text-align: center
		margin: 3rem 0

.input-field-container
	@include clear-fix
	margin: 0.5rem 0 1.5rem

	label, input, textarea
		margin-top: 0.7rem

	label
		display: inline-block

	@media (min-width: 60rem)
		input, textarea
			float: left
			margin: 0
			width: 65%

h1.golden-circle
	font-size: 1rem
.golden-circle
	position: relative
	background-color: $gold
	width: 10rem
	height: 10rem
	border-radius: 50%
	color: white
	margin: 3rem auto 0
	display: table

	@media (min-width: 60rem)
		position: absolute
		top: initial
		bottom: 10rem
		right: 4rem
		margin: 0

	.inner-container
		font-size: 1.5rem
		text-align: center
		display: table-cell
		vertical-align: middle
		padding-bottom: 0.5em

		*
			line-height: 1.5

	@include a-with-pseudo
		color: white
		text-decoration: none