@mixin clear-fix
	&:after
		content: ""
		display: table
		clear: both

@mixin absolute-center
	position: absolute
	top: 0
	right: 0
	left: 0
	bottom: 0
	margin: auto

@mixin normalize-images
	img
		display: block
		width: 100%

@mixin subtle-padding
	padding: .75rem

	@media (min-width: 30rem)
		padding: 1.5rem

		&.spaceus
			padding: 1.5rem 3rem