// colors
$baseBackgroundColor: 	white
$baseTextColor:			#121212
$warningColor: 			red
$confirmColor: 			#204e71
$gray:   				#c6c6c6
$gold:					#ecc806

// css partials
$borderRadius: 3px

// widths
$smallBlockWidth: 35rem