nav
	@media (min-width: 60rem)
		position: absolute
		margin: auto
		right: 0
		left: 0

.hero-container
	position: relative

	img
		width: 100%
		display: block

	h1.golden-circle
		font-size: 1rem

	.golden-circle
		position: absolute
		background-color: $gold
		width: 15rem
		height: 15rem
		border-radius: 50%
		color: white
		text-shadow: 0 0 .5rem rgba(0, 0, 0, 0.25)

		top: 0
		bottom: 0
		right: 4rem
		margin: auto

		@media (min-width: 60rem)
			top: initial
			bottom: 10rem
			margin: 0

		.inner-container
			@include absolute-center
			font-size: 2rem
			height: 6.5rem
			text-align: center