.zine-outer
	@include clear-fix
	padding: 1rem 0
	@media (min-width: 45rem) and (max-width: 60rem)
		padding: 2rem 1rem 0
	@media (min-width: 60rem)
		padding: 4rem 8rem 0

.zine-inner
	position: relative

.featured-image
	@include normalize-images

	@media (min-width: 60rem)
		padding: 0 3rem

.description-container
	background-color: rgba(255, 255, 255, 0.75)
	margin: auto

	@media (min-width: 30rem)
		padding: 1em
		position: relative

	@media (min-width: 30rem) and (max-width: 60rem)
		top: -5rem
		width: calc(100% - 6em)

	@media (min-width: 60rem)
		top: -10rem
		left: -5rem
		float: left

	@media (min-width: 60rem) and (max-width: 90rem)
		width: 80%
	@media (min-width: 90rem)
		width: 50%

.description
	background-color: white
	border: $borderStyle
	padding: 0.7em 1rem
	line-height: 1.8

	p
		margin: 0
		&:not(:last-child)
			margin-bottom: 1rem

.galleries-container
	@include normalize-images

	.explanation
		color: $gray

	details
		font-size: 2rem

		&:not(:last-child)
			border-bottom: $borderStyle

		&[open] .background
			display: none

		&[open] .section-title
			color: $gold

		.gallery
			padding-bottom: 3rem

	summary
		position: relative
		cursor: pointer
		padding:
			top: 0
			bottom: 0

		.background
			@include absolute-center
			opacity: .2
			background-position: center
			background-size: cover
			background-color: white

	.section-title
		display: inline
		line-height: 2.5

	.gallery
		margin: .25rem

	.image-container
		display: inline-block

	img
		box-sizing: border-box
		padding: .25rem .5rem