.split-container
	@include clear-fix

main

	.panel
		float: left

	.panel:nth-of-type(1)
		background-position: top center
		background-repeat: no-repeat
		background-size: cover

		height: 25vh
		width: 100%
		@media (min-width: 60rem)
			width: 40%
			height: 35rem

	.panel:nth-of-type(2)
		width: 100%
		@media (min-width: 60rem)
			width: 60%