header
	padding: 2rem 1rem 0
	text-align: center
	background-color: rgba(255, 255, 255, .75)

	.logo-container
		a
			display: inline-block

		img
			width: 95%
			@media (min-width: 30rem)
				width: auto
			@media (min-width: 30rem) and (max-width: 60rem)
				height: 84px
			@media (min-width: 60rem)
				height: 168px